@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    outline: none;
}


body {
    background: white;
    display: flex;
    align-items: center;
    font-family: 'League Spartan', sans-serif;
    background: url(bg-pattern-top-mobile.svg) no-repeat top, url(bg-pattern-bottom-mobile.svg) no-repeat bottom;
}

main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.heading {
    color: var(--very-dark-magenta);
    font-weight: 700;
    text-align: center;
    font-size: 1.6rem;
    padding: 1.5em 3em 1em 3em;
}

.description {
    text-align: center;
    padding: 0em 2em 1em 2em;
    color: var(--dark-grayish-magenta);
}

.ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
}

.stars {
    padding: .5em 0 .8em 0;
}

.rating {
    background-color: var(--light-grayish-magenta);
    color: var(--very-dark-magenta);
    border-radius: 0.4em;
    min-width: 70vw;
    text-align: center;
    padding: .5em 2em;
    margin-bottom: 1em;
    font-size: .8rem;
    font-weight: 700;
}

.testimonies {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
}

.testimony {
    background-color: var(--very-dark-magenta);
    color: var(--white);
    max-width: 67vw;
    border-radius: 0.4em;
    margin-bottom: 1em;
    padding: 2em 2em;
}

.prof {
    border-radius: 50%;
    height: 6vh;
}

.customer-info {
    display: flex;
    flex-direction: row;
    padding-bottom: 1.5em;
}

.name-verified {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    align-self: center;
    font-size: .8rem;
    font-weight: 500;
    line-height: 1rem;
}

.verified {
    color: var(--soft-pink)
}

.review {
    font-size: .9rem;
    line-height: 1.2rem;
    color:  var(--light-grayish-magenta);
}


@media (min-width: 900px) {

    body {
        background: url(bg-pattern-top-desktop.svg) no-repeat top, url(bg-pattern-bottom-desktop.svg) no-repeat bottom;
    }
     main {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding-top: 1em;
        height: 0;
    }

    .intro {
        display: flex;
        flex-direction: row;
    }

    .heading {
        font-size: 2.5rem;
        text-align: left;
        padding-left: 0em;
    }

    .description {
        text-align: left;
        padding-left: 0;
        margin-right: 3em;
    }

    .heading-description {
        display: flex;
        flex-direction: column;
        max-width: 30vw;
    }

    .ratings {
        max-width: 20vw; 
        align-items: unset;
        padding-top: 5em;
        padding-left: 8em;
    }

    .stars {
        padding-right: 2em;
    }
    .rating {
        min-width: 25vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2.5em;
        padding-right: 1em;
    }
    .testimonies {
        flex-direction: row;
    }

    .testimony {
        max-width: 18vw;
        min-width: 18vw;
    }

    .rating:nth-of-type(2) {
        margin-left: 3em;
    }

    .rating:nth-of-type(3) {
        margin-left: 6em;
    }

    .testimony:nth-of-type(2) {
        margin-top: 2em;
        margin-left: 2em;
    }

    .testimony:nth-of-type(3) {
        margin-left: 1.5em;
        margin-top: 4em;
    }
}